{
  "name": "fascicolo-tecnico-zato",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "erp:sync": "tsx scripts/erp-sync-all.ts",
    "service:seed": "tsx scripts/seed-service.ts",
    "service:backfill-customers": "tsx scripts/backfill-customers.ts",
    "operators:import": "tsx scripts/import-operators.ts",
    "service:enrich-customers": "tsx scripts/enrich-customers-erp.ts",
    "service:backfill-pos": "tsx prisma/backfill-pos.ts",
    "brain:seed": "tsx scripts/brain-sync.ts seed",
    "brain:sync": "tsx scripts/brain-sync.ts sync",
    "brain:pending": "tsx scripts/brain-sync.ts pending",
    "brain:test-headers": "tsx scripts/test-header-strip.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "mammoth": "^1.12.2",
    "next": "^16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/mssql": "^12.3.0",
    "@types/node": "^22.10.7",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "mssql": "^12.5.4",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
